class Solution {
            
            public static boolean check(long x){
                
                 long t1,t2;
                 int flag = 0;
                    t2 = x%10;
                    x = x/10;
                while(x>0){
                      t1 = x%10;
                      x = x/10;
                      if(t1-t2==1 || t1-t2==-1){
                          t2 = t1;
                          continue;
                      }
                      flag = 1;
                    
                
                }
                
                if(flag==1) return false;
                else return true;
            }
            static long jumpingNums(long X) {
                
                while(X>0){         
                 if(check(X)){
                    break;
                 }
                  X--;
                }
                return X;
            }
        };
